ශ්‍රී ලංකා පොදුජන පෙරමුණේ දේශපාලන මණ්ඩලය කුමන තීරණයක් ගත්ත ද තමන් ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට ඉදිරි ජනාධිපතිවරණයේ දී සහාය පළකරන බව ජාතික ආරක්ෂක රාජ්‍ය අමාත්‍ය ප්‍රමිත බණ්ඩාර තෙන්නකෝන් මහතා සිය එක්ස් ගිණුමේ සටහනක් තබමින් සඳහන් කරයි.	asfasdfsdfasdf
ඔහු පෙන්වා දෙන්නේ රට බේරාගත් ජනාධිපතිවරයාට ඉදිරියේ දීත් සහායෝගය ලබාදෙන බවය.	fdsafdsafsdfasd
මේ අතර මුදල් රාජ්‍ය අමාත්‍ය ෂෙහාන් සේමසිංහ මහතා ද ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට සහාය පළකරන බව ප්‍රකාශ කර තිබේ.	fdsafsdfasdfdsafsd
end	fdasfdsafdsfa
