139	මේ හේතුවෙන් ආගමන හා විගමන දෙපාර්තමේන්තුව ඉදිරිපිට දිගු පෝලිම් හා තදබදයක් දක්නට ලැබුණු අතර පොලීසිය හා කැරලි මර්දන ඒකකය ද කැඳවීමට සිදුවිය.
138	එහිදී දිනයක් හා වේලාවක් වෙන් කරගෙන පැමිණි පිරිස් වෙත පමණක් අවස්ථාව ලබාදෙන බවට නිවේදනය කිරීමෙන් අනතුරු උණුසුම් තත්ත්වයක් මතුව තිබේ.
137	මෙවන් පසුබිමක අද උදෑසනත් ජනතාව විදෙස් ගමන් බලපත්‍ර ලබාගැනීම සඳහා බත්තරමුල්ලේ ආගමන හා විගමන දෙපාර්තමේන්තු කාර්යාලය වෙත පැමිණ තිබුණි.
136	එය එක්දින සේවය හා සාමාන්‍ය සේවය යන දෙවර්ගය සඳහාම වලංගු වන බව ආගමන හා විගමන දෙපාර්තමේන්තුව නිවේදනය කර තිබුණි.
135	ඒ අනුව අයදුම්කරුවෙකු නව විදෙස් ගමන් බලපත්‍රයක් ලබාගැනීමට හෝ අලුත් කරගැනීම සඳහා www.immigration.gov.lk වෙබ් අඩවිය ඔස්සේ අනිවාර්යෙන්ම දිනයක් හා වේලාවක් වෙන් කරගත යුතුය.
134	විදෙස් ගමන් බලපත්‍ර අයදුම්කරුවන්ගේ පහසුව සඳහා ගමන් බලපත්‍ර අයදුම් කිරීම නව ක්‍රමවේදයක් ඔස්සේ අද සිට නිකුත් කරන බව ආගමන හා විගමන දෙපාර්තමේන්තුව පසුගිය 17 වැනිදා නිවේදනය කර තිබුණි.
