163	export default AdminUserInfo
162	    )
161	        </>
160	            </table> */}
159	                </tbody>
158	                    </tr>
157	                        <td>STT</td>
156	                        <td>22:44</td>
155	                        <td>2024-06-12</td>
154	                    <tr>
153	                <tbody>
152	                </thead>
151	                    </tr>
150	                        <th scope="col">Service</th>
149	                        <th scope="col">Time</th>
148	                        <th scope="col">Date</th>
147	                    <tr>
146	                <thead>
145	            <table className="table table-hover">
144	            {/* <h4 className="mt-5">Recent Activities</h4>
143	            }
142	                        </table>
141	                            </tbody>
140	                                    ))}
139	                                        </tr>
138	                                            </td>
137	                                                }
136	                                                        </button>
135	                                                            Grant access
134	                                                        >
133	                                                            onClick={() => { grantAccess(service.api_service_id, `btn2-${index}`) }}
132	                                                            id={`btn2-${index}`}
131	                                                            className="btn btn-success btn-sm"
130	                                                        <button
129	                                                        :
128	                                                        </button>
127	                                                            Remove access
126	                                                        >
125	                                                            onClick={() => { blockAccess(service.api_service_id, `btn1-${index}`) }}
124	                                                            id={`btn1-${index}`}
123	                                                            className="btn btn-danger btn-sm"
122	                                                        <button
121	                                                    service.access ?
120	                                                {
119	                                            <td>
118	                                            <td>{service.access ? "available" : "blocked"}</td>
117	                                            <td>{service.api_service_name}</td>
116	                                        <tr key={index}>
115	                                    userServices.map((service: UserApiServiceData, index) => (
114	                                {
113	                            <tbody>
112	                            </thead>
111	                                </tr>
110	                                    <th scope="col">Action</th>
109	                                    <th scope="col">Status</th>
108	                                    <th scope="col">Service name</th>
107	                                <tr>
106	                            <thead>
105	                        <table className="table">
104	                        :
103	                        <div className="alert alert-info">No allowed APIs</div>
102	                    userServices.length === 0 ?
101	                    :
100	                    <div className="alert alert-info">User is blocked. All apis are unavailable.</div>
99	                userInfo?.disabled ?
98	            {
97	            <h4 className="mt-5">Apis</h4>
96	            </div>
95	                </div>
94	                    </div>
93	                        }
92	                                <button className={`btn btn-danger`} disabled={waiting} onClick={handleBlockUser}>Block User</button>
91	                                :
90	                                <button className={`btn btn-warning`} disabled={waiting} onClick={handleUnblockUser}>Unblock User</button>
89	                            userInfo?.disabled ?
88	                        {
87	                    <div className="d-flex gap-2">
86	                <div className="col">
85	                </div>
84	                    <h6 className="mb-0">Status: {userInfo?.disabled ? "Blocked" : "Allowed"}</h6>
83	                    </div>
82	                        <p>{userInfo?.email}</p>
81	                        <h2 className="mb-0">{userInfo?.username}</h2>
80	                    <div>
79	                <div className="col">
78	            <div className="row">
77	        <>
76	    return (
75	    }, [])
74	        fetchUserServices()
73	        loadUser()
72	    useEffect(() => {
71	    }
70	        }
69	            btnElement.disabled = false;
68	        if (btnElement) {
67	            fetchUserServices()
66	        if (response)
65	        console.log("response is : ", response)
64	        const response = await unblockService(userId, serviceId)
63	        }
62	            btnElement.disabled = true;
61	        if (btnElement) {
60	        const btnElement = document.getElementById(buttonId) as HTMLButtonElement
59	    const grantAccess = async (serviceId: number, buttonId: string) => {
58	    }
57	        }
56	            btnElement.disabled = false;
55	        if (btnElement) {
54	            fetchUserServices()
53	        if (response)
52	        const response = await blockService(userId, serviceId)
51	        }
50	            btnElement.disabled = true;
49	        if (btnElement) {
48	        const btnElement = document.getElementById(buttonId) as HTMLButtonElement
47	    const blockAccess = async (serviceId: number, buttonId: string) => {
46	    }
45	        console.log(services[0].access)
44	        setUserServices(services)
43	        const services = await getServicesByUserId(userId)
42	    const fetchUserServices = async () => {
41	    }
40	        setWaiting(false)
39	        }
38	            })
37	                } as UserInfo
36	                    disabled: false
35	                    ...prev,
34	                return {
33	            setUserInfo((prev) => {
32	        if (response) {
31	        const response = await unBlockUser(userId)
30	        setWaiting(true)
29	    const handleUnblockUser = async () => {
28	    }
27	        setWaiting(false)
26	        }
25	            })
24	                } as UserInfo
23	                    disabled: true
22	                    ...prev,
21	                return {
20	            setUserInfo((prev) => {
19	        if (response) {
18	        const response = await blockUser(userId)
17	        setWaiting(true)
16	    const handleBlockUser = async () => {
15	    }
14	        setUserInfo(usr)
13	        const usr = await getUserById(userId)
12	    const loadUser = async () => {
11	    const userId = Number(params.id)
10	    const params = useParams()
9	    const [userServices, setUserServices] = useState<UserApiServiceData[]>([])
8	    const [waiting, setWaiting] = useState<boolean>(false)
7	    const [userInfo, setUserInfo] = useState<UserInfo | null>(null)
6	const AdminUserInfo = () => {
5	import { useParams } from "react-router-dom"
4	import { blockUser, unBlockUser, getUserById, getServicesByUserId, blockService, unblockService } from "../Api/ApiAdmin"
3	import { UserApiServiceData, UserInfo } from "../Api/Interfaces"
2	import { useEffect, useState } from "react"
