989	Please see [CONTRIBUTING.md](https://github.com/archlinux/archinstall/blob/master/CONTRIBUTING.md)
988	# Contributing
987	Therefore, Archinstall will try its best to not introduce any breaking changes except for major releases which may break backward compatibility after notifying about such changes.
986	This core library is the backbone for the guided installer that Archinstall provides. It is also designed to be used by those who wish to script their own custom installations.
985	Archinstall primarily functions as a flexible library for managing services, packages, and other elements within an Arch Linux system.
984	---
983	In addition, the decision to use the guided installer remains entirely with the user, reflecting the Linux philosophy of providing full freedom and flexibility.
982	The guided installer ensures a user-friendly experience, offering optional selections throughout the process. Emphasizing its flexible nature, these options are never obligatory.
981	the [Arch Linux Principles](https://wiki.archlinux.org/index.php/Arch_Linux#Principles) as well as a library to manage services, packages, and other Arch Linux aspects.
980	Archinstall promises to ship a [guided installer](https://github.com/archlinux/archinstall/blob/master/archinstall/scripts/guided.py) that follows
979	# Mission Statement
978	12. Start the installation upon completion of setup.
977	11. Modify any additional settings for your installation as necessary.
976	10. Confirm your settings and exit to the main menu by choosing `Confirm and exit`.
975	9. Assign the `Boot/ESP` partition the mountpoint `/boot` from the partitioning menu.
974	8. Assign the mountpoint `/` to the new partition.
973	7. Determine the start and end sectors for the new partition location (values can be suffixed with various units).
972	6. Choose a filesystem type.
971	5. Select `Create a new partition`.
970	4. Select the disk on which Windows resides.
969	3. Choose `Disk configuration` -> `Manual partitioning`.
968	2. Boot into the ISO and run `archinstall`.
967	1. Ensure some unallocated space is available for the Linux installation after the Windows installation.
966	To install Arch Linux alongside an existing Windows installation using  `archinstall`, follow these steps:
965	## How to dual boot with Windows
964	# FAQ
963	It will go through everything from packaging, building and running *(with qemu)* the installer against a dev branch.
962	There's also a [Building and Testing](https://github.com/archlinux/archinstall/wiki/Building-and-Testing) guide.<br>
961	*(You'd actually need to do some EFI magic in order to point the EFI vars to the partition 0 in the test medium, so this won't work entirely out of the box, but that gives you a general idea of what we're going for here)*
960	`archinstall` is installed and executed in [guided mode](#docs-todo). Once the installation is complete, ~~you can use qemu/kvm to boot the test media.~~<br>
959	This will create a *20 GB* `testimage.img` and create a loop device which we can use to format and install to.<br>
958	    # qemu-system-x86_64 -enable-kvm -machine q35,accel=kvm -device intel-iommu -cpu host -m 4096 -boot order=d -drive file=./testimage.img,format=raw -drive if=pflash,format=raw,readonly,file=/usr/share/ovmf/x64/OVMF_CODE.fd -drive if=pflash,format=raw,readonly,file=/usr/share/ovmf/x64/OVMF_VARS.fd
957	    # python -m archinstall --script guided
956	    # pip install --upgrade archinstall
955	    # losetup --partscan --show --find ./testimage.img
954	    # truncate -s 20G testimage.img
953	This can be done by installing `pacman -S arch-install-scripts util-linux` locally and doing the following:
952	To test this without a live ISO, the simplest approach is to use a local image and create a loop device.<br>
951	## Without a Live ISO Image
950	   - Installing the branch version with `pip install --break-system-packages .` and `archinstall`
949	      rare case it will not work is if the source has introduced any new dependencies that are not installed yet
948	   - Run a specific branch version from source directly using `python -m archinstall`, in most cases this will work just fine, the
947	6. To run the source code, there are 2 different options:
946	   *At this stage, you can choose to check out a feature branch for instance with `git checkout v2.3.1-rc1`*
945	5. Enter the repository with `cd archinstall`
944	4. Now clone the latest repository with `git clone https://github.com/archlinux/archinstall`
943	3. Uninstall the previous version of archinstall with `pip uninstall --break-system-packages archinstall`
942	   *(note that this may or may not work depending on your RAM and current state of the squashfs maximum filesystem free space)*
941	2. Install the build requirements with `pacman -Sy; pacman -S git python-pip gcc pkgconf`
940	1. You need a working network connection
939	can be specified which will copy the root filesystem to tmpfs.*
938	- The boot parameter `copytoram=y` (https://gitlab.archlinux.org/archlinux/mkinitcpio/mkinitcpio-archiso/-/blob/master/docs/README.bootparams#L26)
937	- Resize the root partition https://wiki.archlinux.org/title/Archiso#Adjusting_the_size_of_the_root_file_system
936	running a re-installation or upgrade of the installer. In case one runs into this issue, any of the following can be used
935	*Note: When booting from a live USB, the space on the ramdisk is limited and may not be sufficient to allow
934	replace the archinstall version with a newer one and execute the subsequent steps defined below.
933	If you want to test a commit, branch, or bleeding edge release from the repository using the standard Arch Linux Live ISO image,
932	## Using a Live ISO Image
931	# Testing
930	[default profiles](https://github.com/archlinux/archinstall/tree/master/archinstall/default_profiles)
929	The profiles' definitions and the packages they will install can be directly viewed in the menu, or
928	- [Server](https://github.com/archlinux/archinstall/tree/master/archinstall/default_profiles/servers)
927	- [Desktop](https://github.com/archlinux/archinstall/tree/master/archinstall/default_profiles/desktops)
926	`archinstall` comes with a set of pre-configured profiles available for selection during the installation process.
925	# Profiles
924	If it's found, the unattended installation will begin and source that profile as its installation procedure.
923	[52-54-00-12-34-56.py](https://github.com/archlinux/archinstall/blob/master/archinstall/default_profiles/tailored.py).
922	For instance, if the machine the code is executed on has the MAC address `52:54:00:12:34:56` it will look for a profile called
921	example which will look for a matching profile for the machine it is being run on, based on any local MAC address.
920	Archinstall comes with an [unattended](https://github.com/archlinux/archinstall/blob/master/examples/mac_address_installation.py)
919	## Unattended installation based on MAC address
918	[full_automated_installation.py](https://github.com/archlinux/archinstall/blob/master/examples/full_automated_installation.py)
917	For an example of a fully scripted, automated installation please refer to the example
916	## Script non-interactive automated installation
915	> **To create your own ISO with this script in it:** Follow [ArchISO](https://wiki.archlinux.org/index.php/archiso)'s guide on creating your own ISO.
914	* Create a new user
913	* Install additional packages *(nano, wget, git)*
912	* Install and configures a bootloader to partition 0 on UEFI. On BIOS, it sets the root to partition 0.
911	* Install a basic instance of Arch Linux *(base base-devel linux linux-firmware btrfs-progs efibootmgr)*
910	* Perform the disk operations (WARNING: this will potentially format the disks and erase all data)
909	* Create a file handler instance for the configured disk and the optional disk encryption
908	* Prompt the user to setup disk encryption
907	* Prompt the user to configure the disk partitioning
906	This installer will perform the following actions:
905	```
904	    installation.create_users(user)
903	    user = User('archinstall', 'password', True)
902	    profile_handler.install_profile_config(installation, profile_config)
901	    profile_config = ProfileConfiguration(MinimalProfile())
900	    # In this case, we install a minimal profile that is empty
899	    # Optionally, install a profile of choice.
898	    installation.add_additional_packages(['nano', 'wget', 'git'])
897	    installation.minimal_installation(hostname='minimal-arch')
896	    installation.mount_ordered_layout()
895	) as installation:
894	        kernels=['linux']
893	        disk_encryption=disk_encryption,
892	        disk_config,
891	        mountpoint,
890	with Installer(
889	mountpoint = Path('/tmp')
888	fs_handler.perform_filesystem_operations()
887	# WARNING: this will potentially format the filesystem and delete all data
886	# perform all file operations
885	fs_handler = FilesystemHandler(disk_config, disk_encryption)
884	# initiate file handler with the disk config and the optional disk encryption config
883	disk_encryption = DiskEncryptionMenu(disk_config.device_modifications, data_store).run()
882	data_store = {}
881	# Optional: ask for disk encryption configuration
880	disk_config = select_disk_config()
879	# Select a device to use for the installation
878	fs_type = FilesystemType('ext4')
877	from archinstall.lib.interactions.disk_conf import select_disk_config
876	from archinstall.lib.disk.filesystem import FilesystemHandler
875	from archinstall.lib.disk.encryption_menu import DiskEncryptionMenu
874	from archinstall.lib.disk.device_model import FilesystemType
873	from archinstall.default_profiles.minimal import MinimalProfile
872	from archinstall import Installer, ProfileConfiguration, profile_handler, User
871	from pathlib import Path
870	```python
869	The following is a small example of how to script your own *interactive* installation:
868	There are some examples in the `examples/` directory that should serve as a starting point.
867	## Scripting interactive installation
866	# Scripting your own installation
865	All available console fonts can be found in `/usr/share/kbd/consolefonts` and set with `setfont LatGrkCyr-8x16`.
864	want to be selected then a proper font has to be set manually in the console.
863	Fonts that use a different character set than Latin will not be displayed correctly. If those languages
862	The ISO does not ship with all fonts needed for different languages.
861	## Fonts
860	to get started please follow [the guide](https://github.com/archlinux/archinstall/blob/master/archinstall/locales/README.md)
859	Any contributions to the translations are more than welcome,
858	how much has been translated.
857	full translations as we rely on contributors to do the translations. Each language has an indicator that shows
856	The language can be switched inside the installer (first menu entry). Bear in mind that not all languages provide
855	Archinstall is available in different languages which have been contributed and are maintained by the community.
854	# Available Languages
853	    ```
852	    curl -F'file=@/var/log/archinstall/install.log' https://0x0.st
851	    ```shell
850	  * To extract the log from the ISO image, one way is to use<br>
849	* Attach the `/var/log/archinstall/install.log` to the issue ticket. This helps us help you!
848	* Provide the stacktrace of the output if applicable
847	When submitting an issue, please:
846	[discord](https://discord.gg/cqXU88y) help channel.
845	If you come across any issues, kindly submit your issue here on Github or post your query in the
844	# Help or Issues
843	```
842	archinstall --config <path to user config file or URL> --creds <path to user credentials config file or URL>
841	```shell
840	To load the configuration file into `archinstall` run the following command
839	points and then going to `Save configuration`.
838	**HINT:** The configuration files can be auto-generated by starting `archinstall`, configuring all desired menu
837	[credentials file](https://github.com/archlinux/archinstall/blob/master/examples/creds-sample.json).
836	and an example of the credentials configuration here
835	[configuration file](https://github.com/archlinux/archinstall/blob/master/examples/config-sample.json)
834	An example of the user configuration file can be found here
833	contains the sensitive user configuration such as user password, root password, and encryption password.
832	the `user_configuration.json` contains all general installation configuration, whereas the `user_credentials.json`
831	`archinstall` can be run with a JSON configuration file. There are 2 different configuration files to consider,
830	## Running from a declarative configuration file or URL
829	Some additional options that most users do not need are hidden behind the `--advanced` flag.
828	#### Advanced
827	```
826	    # python -m archinstall
825	    # cd archinstall-git
824	```shell
823	## Running the [guided](https://github.com/archlinux/archinstall/blob/master/archinstall/scripts/guided.py) installer using `git`
822	```
821	archinstall
820	```shell
819	Assuming you are on an Arch Linux live-ISO or installed via `pip`:
818	## Running the [guided](https://github.com/archlinux/archinstall/blob/master/archinstall/scripts/guided.py) installer
817	Alternative ways to install are `git clone` the repository or `pip install --upgrade archinstall`.
816	```
815	sudo pacman -S archinstall
814	```shell
813	# Installation & Usage
812	* archinstall [documentation](https://archinstall.archlinux.page/)
811	* archinstall [#archinstall@irc.libera.chat](irc://#archinstall@irc.libera.chat:6697)
810	* archinstall [matrix.org](https://app.element.io/#/room/#archinstall:matrix.org) channel
809	* archinstall [discord](https://discord.gg/cqXU88y) server
808	The installer also doubles as a python library to install Arch Linux and manage services, packages, and other things inside the installed system *(Usually from a live medium)*.
807	Just another guided/automated [Arch Linux](https://wiki.archlinux.org/index.php/Arch_Linux) installer with a twist.
806	[![Lint Python and Find Syntax Errors](https://github.com/archlinux/archinstall/actions/workflows/flake8.yaml/badge.svg)](https://github.com/archlinux/archinstall/actions/workflows/flake8.yaml)
805	# Arch Installer
804	<!-- </div> -->
803	<img src="https://github.com/archlinux/archinstall/raw/master/docs/logo.png" alt="drawing" width="200"/>
802	<!-- <div align="center"> -->
801	
800	Please see [CONTRIBUTING.md](https://github.com/archlinux/archinstall/blob/master/CONTRIBUTING.md)
799	
798	# Contributing
797	
796	
795	Therefore, Archinstall will try its best to not introduce any breaking changes except for major releases which may break backward compatibility after notifying about such changes.
794	
793	This core library is the backbone for the guided installer that Archinstall provides. It is also designed to be used by those who wish to script their own custom installations.
792	Archinstall primarily functions as a flexible library for managing services, packages, and other elements within an Arch Linux system.
791	
790	---
789	
788	In addition, the decision to use the guided installer remains entirely with the user, reflecting the Linux philosophy of providing full freedom and flexibility.
787	The guided installer ensures a user-friendly experience, offering optional selections throughout the process. Emphasizing its flexible nature, these options are never obligatory.
786	
785	the [Arch Linux Principles](https://wiki.archlinux.org/index.php/Arch_Linux#Principles) as well as a library to manage services, packages, and other Arch Linux aspects.
784	Archinstall promises to ship a [guided installer](https://github.com/archlinux/archinstall/blob/master/archinstall/scripts/guided.py) that follows
783	
782	# Mission Statement
781	
780	
779	12. Start the installation upon completion of setup.
778	11. Modify any additional settings for your installation as necessary.
777	10. Confirm your settings and exit to the main menu by choosing `Confirm and exit`.
776	9. Assign the `Boot/ESP` partition the mountpoint `/boot` from the partitioning menu.
775	8. Assign the mountpoint `/` to the new partition.
774	7. Determine the start and end sectors for the new partition location (values can be suffixed with various units).
773	6. Choose a filesystem type.
772	5. Select `Create a new partition`.
771	4. Select the disk on which Windows resides.
770	3. Choose `Disk configuration` -> `Manual partitioning`.
769	2. Boot into the ISO and run `archinstall`.
768	1. Ensure some unallocated space is available for the Linux installation after the Windows installation.
767	
766	To install Arch Linux alongside an existing Windows installation using  `archinstall`, follow these steps:
765	
764	## How to dual boot with Windows
763	
762	# FAQ
761	
760	
759	It will go through everything from packaging, building and running *(with qemu)* the installer against a dev branch.
758	There's also a [Building and Testing](https://github.com/archlinux/archinstall/wiki/Building-and-Testing) guide.<br>
757	
756	*(You'd actually need to do some EFI magic in order to point the EFI vars to the partition 0 in the test medium, so this won't work entirely out of the box, but that gives you a general idea of what we're going for here)*
755	`archinstall` is installed and executed in [guided mode](#docs-todo). Once the installation is complete, ~~you can use qemu/kvm to boot the test media.~~<br>
754	This will create a *20 GB* `testimage.img` and create a loop device which we can use to format and install to.<br>
753	
752	    # qemu-system-x86_64 -enable-kvm -machine q35,accel=kvm -device intel-iommu -cpu host -m 4096 -boot order=d -drive file=./testimage.img,format=raw -drive if=pflash,format=raw,readonly,file=/usr/share/ovmf/x64/OVMF_CODE.fd -drive if=pflash,format=raw,readonly,file=/usr/share/ovmf/x64/OVMF_VARS.fd
751	    # python -m archinstall --script guided
750	    # pip install --upgrade archinstall
749	    # losetup --partscan --show --find ./testimage.img
748	    # truncate -s 20G testimage.img
747	
746	This can be done by installing `pacman -S arch-install-scripts util-linux` locally and doing the following:
745	To test this without a live ISO, the simplest approach is to use a local image and create a loop device.<br>
744	
743	## Without a Live ISO Image
742	
741	   - Installing the branch version with `pip install --break-system-packages .` and `archinstall`
740	      rare case it will not work is if the source has introduced any new dependencies that are not installed yet
739	   - Run a specific branch version from source directly using `python -m archinstall`, in most cases this will work just fine, the
738	6. To run the source code, there are 2 different options:
737	   *At this stage, you can choose to check out a feature branch for instance with `git checkout v2.3.1-rc1`*
736	5. Enter the repository with `cd archinstall`
735	4. Now clone the latest repository with `git clone https://github.com/archlinux/archinstall`
734	3. Uninstall the previous version of archinstall with `pip uninstall --break-system-packages archinstall`
733	   *(note that this may or may not work depending on your RAM and current state of the squashfs maximum filesystem free space)*
732	2. Install the build requirements with `pacman -Sy; pacman -S git python-pip gcc pkgconf`
731	1. You need a working network connection
730	
729	can be specified which will copy the root filesystem to tmpfs.*
728	- The boot parameter `copytoram=y` (https://gitlab.archlinux.org/archlinux/mkinitcpio/mkinitcpio-archiso/-/blob/master/docs/README.bootparams#L26)
727	- Resize the root partition https://wiki.archlinux.org/title/Archiso#Adjusting_the_size_of_the_root_file_system
726	running a re-installation or upgrade of the installer. In case one runs into this issue, any of the following can be used
725	*Note: When booting from a live USB, the space on the ramdisk is limited and may not be sufficient to allow
724	
723	replace the archinstall version with a newer one and execute the subsequent steps defined below.
722	If you want to test a commit, branch, or bleeding edge release from the repository using the standard Arch Linux Live ISO image,
721	
720	## Using a Live ISO Image
719	
718	# Testing
717	
716	
715	[default profiles](https://github.com/archlinux/archinstall/tree/master/archinstall/default_profiles)
714	The profiles' definitions and the packages they will install can be directly viewed in the menu, or
713	
712	- [Server](https://github.com/archlinux/archinstall/tree/master/archinstall/default_profiles/servers)
711	- [Desktop](https://github.com/archlinux/archinstall/tree/master/archinstall/default_profiles/desktops)
710	
709	`archinstall` comes with a set of pre-configured profiles available for selection during the installation process.
708	
707	# Profiles
706	
705	If it's found, the unattended installation will begin and source that profile as its installation procedure.
704	[52-54-00-12-34-56.py](https://github.com/archlinux/archinstall/blob/master/archinstall/default_profiles/tailored.py).
703	For instance, if the machine the code is executed on has the MAC address `52:54:00:12:34:56` it will look for a profile called
702	example which will look for a matching profile for the machine it is being run on, based on any local MAC address.
701	Archinstall comes with an [unattended](https://github.com/archlinux/archinstall/blob/master/examples/mac_address_installation.py)
700	
699	## Unattended installation based on MAC address
698	
697	[full_automated_installation.py](https://github.com/archlinux/archinstall/blob/master/examples/full_automated_installation.py)
696	For an example of a fully scripted, automated installation please refer to the example
695	
694	## Script non-interactive automated installation
693	
692	> **To create your own ISO with this script in it:** Follow [ArchISO](https://wiki.archlinux.org/index.php/archiso)'s guide on creating your own ISO.
691	
690	* Create a new user
689	* Install additional packages *(nano, wget, git)*
688	* Install and configures a bootloader to partition 0 on UEFI. On BIOS, it sets the root to partition 0.
687	* Install a basic instance of Arch Linux *(base base-devel linux linux-firmware btrfs-progs efibootmgr)*
686	* Perform the disk operations (WARNING: this will potentially format the disks and erase all data)
685	* Create a file handler instance for the configured disk and the optional disk encryption
684	* Prompt the user to setup disk encryption
683	* Prompt the user to configure the disk partitioning
682	
681	This installer will perform the following actions:
680	
679	```
678	    installation.create_users(user)
677	    user = User('archinstall', 'password', True)
676	
675	    profile_handler.install_profile_config(installation, profile_config)
674	    profile_config = ProfileConfiguration(MinimalProfile())
673	    # In this case, we install a minimal profile that is empty
672	    # Optionally, install a profile of choice.
671	
670	    installation.add_additional_packages(['nano', 'wget', 'git'])
669	    installation.minimal_installation(hostname='minimal-arch')
668	    installation.mount_ordered_layout()
667	) as installation:
666	        kernels=['linux']
665	        disk_encryption=disk_encryption,
664	        disk_config,
663	        mountpoint,
662	with Installer(
661	
660	mountpoint = Path('/tmp')
659	
658	fs_handler.perform_filesystem_operations()
657	# WARNING: this will potentially format the filesystem and delete all data
656	# perform all file operations
655	
654	fs_handler = FilesystemHandler(disk_config, disk_encryption)
653	# initiate file handler with the disk config and the optional disk encryption config
652	
651	disk_encryption = DiskEncryptionMenu(disk_config.device_modifications, data_store).run()
650	data_store = {}
649	# Optional: ask for disk encryption configuration
648	
647	disk_config = select_disk_config()
646	# Select a device to use for the installation
645	
644	fs_type = FilesystemType('ext4')
643	
642	from archinstall.lib.interactions.disk_conf import select_disk_config
641	from archinstall.lib.disk.filesystem import FilesystemHandler
640	from archinstall.lib.disk.encryption_menu import DiskEncryptionMenu
639	from archinstall.lib.disk.device_model import FilesystemType
638	from archinstall.default_profiles.minimal import MinimalProfile
637	from archinstall import Installer, ProfileConfiguration, profile_handler, User
636	
635	from pathlib import Path
634	```python
633	
632	The following is a small example of how to script your own *interactive* installation:
631	
630	There are some examples in the `examples/` directory that should serve as a starting point.
629	
628	## Scripting interactive installation
627	
626	# Scripting your own installation
625	
624	
623	All available console fonts can be found in `/usr/share/kbd/consolefonts` and set with `setfont LatGrkCyr-8x16`.
622	
621	want to be selected then a proper font has to be set manually in the console.
620	Fonts that use a different character set than Latin will not be displayed correctly. If those languages
619	The ISO does not ship with all fonts needed for different languages.
618	## Fonts
617	
616	to get started please follow [the guide](https://github.com/archlinux/archinstall/blob/master/archinstall/locales/README.md)
615	Any contributions to the translations are more than welcome,
614	
613	how much has been translated.
612	full translations as we rely on contributors to do the translations. Each language has an indicator that shows
611	The language can be switched inside the installer (first menu entry). Bear in mind that not all languages provide
610	Archinstall is available in different languages which have been contributed and are maintained by the community.
609	
608	# Available Languages
607	
606	
605	    ```
604	    curl -F'file=@/var/log/archinstall/install.log' https://0x0.st
603	    ```shell
602	  * To extract the log from the ISO image, one way is to use<br>
601	* Attach the `/var/log/archinstall/install.log` to the issue ticket. This helps us help you!
600	* Provide the stacktrace of the output if applicable
599	When submitting an issue, please:
598	
597	[discord](https://discord.gg/cqXU88y) help channel.
596	If you come across any issues, kindly submit your issue here on Github or post your query in the
595	
594	# Help or Issues
593	
592	```
591	archinstall --config <path to user config file or URL> --creds <path to user credentials config file or URL>
590	```shell
589	To load the configuration file into `archinstall` run the following command
588	
587	points and then going to `Save configuration`.
586	**HINT:** The configuration files can be auto-generated by starting `archinstall`, configuring all desired menu
585	
584	[credentials file](https://github.com/archlinux/archinstall/blob/master/examples/creds-sample.json).
583	and an example of the credentials configuration here
582	[configuration file](https://github.com/archlinux/archinstall/blob/master/examples/config-sample.json)
581	An example of the user configuration file can be found here
580	
579	contains the sensitive user configuration such as user password, root password, and encryption password.
578	the `user_configuration.json` contains all general installation configuration, whereas the `user_credentials.json`
577	`archinstall` can be run with a JSON configuration file. There are 2 different configuration files to consider,
576	
575	## Running from a declarative configuration file or URL
574	
573	Some additional options that most users do not need are hidden behind the `--advanced` flag.
572	#### Advanced
571	
570	```
569	    # python -m archinstall
568	    # cd archinstall-git
567	```shell
566	
565	## Running the [guided](https://github.com/archlinux/archinstall/blob/master/archinstall/scripts/guided.py) installer using `git`
564	
563	```
562	archinstall
561	```shell
560	Assuming you are on an Arch Linux live-ISO or installed via `pip`:
559	
558	## Running the [guided](https://github.com/archlinux/archinstall/blob/master/archinstall/scripts/guided.py) installer
557	
556	Alternative ways to install are `git clone` the repository or `pip install --upgrade archinstall`.
555	
554	```
553	sudo pacman -S archinstall
552	```shell
551	# Installation & Usage
550	
549	* archinstall [documentation](https://archinstall.archlinux.page/)
548	* archinstall [#archinstall@irc.libera.chat](irc://#archinstall@irc.libera.chat:6697)
547	* archinstall [matrix.org](https://app.element.io/#/room/#archinstall:matrix.org) channel
546	* archinstall [discord](https://discord.gg/cqXU88y) server
545	
544	The installer also doubles as a python library to install Arch Linux and manage services, packages, and other things inside the installed system *(Usually from a live medium)*.
543	Just another guided/automated [Arch Linux](https://wiki.archlinux.org/index.php/Arch_Linux) installer with a twist.
542	
541	[![Lint Python and Find Syntax Errors](https://github.com/archlinux/archinstall/actions/workflows/flake8.yaml/badge.svg)](https://github.com/archlinux/archinstall/actions/workflows/flake8.yaml)
540	# Arch Installer
539	<!-- </div> -->
538	
537	<img src="https://github.com/archlinux/archinstall/raw/master/docs/logo.png" alt="drawing" width="200"/>
536	<!-- <div align="center"> -->
