122	    </React.StrictMode>,
121	        <RouterProvider router={router} />
120	    <React.StrictMode>
119	ReactDOM.createRoot(document.getElementById('root')!).render(
118	])
117	    }
116	        ]
115	            },
114	                ]
113	                    },
112	                        element: <AddNewService />
111	                        path: "new",
110	                    {
109	                    },
108	                        element: <UpdateServiceForm />
107	                        path: "api/:id/edit",
106	                    {
105	                    },
104	                        element: <AdminApiInfo />
103	                        path: "api/:id",
102	                    {
101	                    },
100	                        element: <SignUpPage />
99	                        path: "requests/info",
98	                    {
97	                    },
96	                        element: <AdminUserInfo />
95	                        path: "users/:id",
94	                    {
93	                    },
92	                        element: <AdminUsers />
91	                        path: "users",
90	                    {
89	                    },
88	                        element: <AdminApi />
87	                        path: "api",
86	                    {
85	                    },
84	                        element: <AdminRequests />
83	                        path: "requests",
82	                    {
81	                children: [
80	                element: <AdminRootPage />,
79	                path: "/admin",
78	            {
77	        children: [
76	        element: <AdminAuthProvider />,
75	    {
74	    },
73	        ]
72	            },
71	                element: <OrgSingupForm />
70	                path: "organization",
69	            {
68	            },
67	                element: <UserSignupForm />
66	                path: "user",
65	            {
64	            { index: true, element: <Navigate replace to="user" /> },
63	        children: [
62	        element: <SignUpPage />,
61	        path: "/register",
60	    {
59	    },
58	        element: <LoginPage />
57	        path: "/login",
56	    {
55	    },
54	        element: <VoiceToText />
53	        path: "/test2",
52	    {
51	    },
50	        element: <ApiInfoPage />,
49	        path: "/api/:id",
48	    {
47	    },
46	        element: <HomePage />
45	        path: "/",
44	    {
43	    },
42	        ]
41	            }
40	                element: <ChangePasswordPage />
39	                path: "/change-password",
38	            {
37	            },
36	                element: <UserServices />
35	                path: "/services",
34	            {
33	            },
32	                element: <RequestApiAccessPage />
31	                path: "/api/:id/request-access",
30	            {
29	        children: [
28	        element: <PrivateAuthProvider />,
27	    {
26	const router = createBrowserRouter([
25	import VoiceToText from './pages/ApiServiceInfoPages/VoiceToText.tsx';
24	import UpdateServiceForm from './forms/UpdateServiceForm.tsx';
23	import AdminApi from './components/AdminApi.tsx';
22	import AddNewService from './components/AddNewService.tsx';
21	import AdminUserInfo from './components/AdminUserInfo.tsx';
20	import AdminApiInfo from './components/AdminApiInfo.tsx';
19	import AdminUsers from './components/AdminUsers.tsx';
18	import AdminRequests from './components/AdminRequests.tsx';
17	import AdminRootPage from './pages/AdminRootPage.tsx';
16	import RequestApiAccessPage from './pages/RequestApiAccessPage.tsx';
15	import AdminAuthProvider from './Auth/AdminAuthProvider.tsx';
14	import PrivateAuthProvider from './Auth/PrivateAuthProvider.tsx';
13	import ChangePasswordPage from './pages/ChangePasswordPage.tsx';
12	import UserServices from './pages/UserServices.tsx';
11	import OrgSingupForm from './forms/OrgSingupForm.tsx';
10	import UserSignupForm from './forms/UserSignupForm.tsx';
9	import ApiInfoPage from './pages/ApiInfoPage.tsx';
8	import SignUpPage from './pages/SignUpPage.tsx';
7	import LoginPage from './pages/LoginPage.tsx';
6	import HomePage from './pages/HomePage.tsx';
5	import { createBrowserRouter, RouterProvider, Navigate } from "react-router-dom";
4	import './index.css'
3	import './assets/css/custom_bootstrap.css'
2	import ReactDOM from 'react-dom/client'
1	import React from 'react'
