117	(2, 3, 'This is the response to the first source sentence of Project Beta.', 3, '2024-07-01 11:45:00+00');
116	(1, 2, 'This is the response to the second source sentence of Project Alpha.', 2, '2024-07-01 10:50:00+00'),
115	(1, 1, 'This is the response to the first source sentence of Project Alpha.', 1, '2024-07-01 10:45:00+00'),
114	VALUES 
113	INSERT INTO response_sentence (project_id, source_sentence_id, response_sentence, user_id, created_at)
112	(2, 'This is the first source sentence for Project Beta.');
111	(1, 'This is the second source sentence for Project Alpha.'),
110	(1, 'This is the first source sentence for Project Alpha.'),
109	VALUES 
108	INSERT INTO source_sentence (project_id, source_sentence)
107	('Project Beta', '2024-07-01 11:30:00+00');
106	('Project Alpha', '2024-07-01 10:30:00+00'),
105	VALUES 
104	INSERT INTO project (project_name, created_at)
103	('admin_user', 'hashed_password3', 'admin@example.com', '2024-07-01 12:00:00+00', true, 'ADMIN');
102	('jane_doe', 'hashed_password2', 'jane@example.com', '2024-07-01 11:00:00+00', true, 'USER'),
101	('john_doe', 'hashed_password1', 'john@example.com', '2024-07-01 10:00:00+00', true, 'USER'),
100	VALUES 
99	INSERT INTO "user" (username, hashed_password, email, created_at, is_allowed, scopes)
98	(2, 3, 'This is the response to the first source sentence of Project Beta.', 3, '2024-07-01 11:45:00+00');
97	(1, 2, 'This is the response to the second source sentence of Project Alpha.', 2, '2024-07-01 10:50:00+00'),
96	(1, 1, 'This is the response to the first source sentence of Project Alpha.', 1, '2024-07-01 10:45:00+00'),
95	VALUES 
94	INSERT INTO response_sentence (project_id, source_sentence_id, response_sentence, user_id, created_at)
93	(2, 'This is the first source sentence for Project Beta.');
92	(1, 'This is the second source sentence for Project Alpha.'),
91	(1, 'This is the first source sentence for Project Alpha.'),
90	VALUES 
89	INSERT INTO source_sentence (project_id, source_sentence)
88	('Project Beta', '2024-07-01 11:30:00+00');
87	('Project Alpha', '2024-07-01 10:30:00+00'),
86	VALUES 
85	INSERT INTO project (project_name, created_at)
84	('admin_user', 'hashed_password3', 'admin@example.com', '2024-07-01 12:00:00+00', true, 'ADMIN');
83	('jane_doe', 'hashed_password2', 'jane@example.com', '2024-07-01 11:00:00+00', true, 'USER'),
82	('john_doe', 'hashed_password1', 'john@example.com', '2024-07-01 10:00:00+00', true, 'USER'),
81	VALUES 
80	INSERT INTO "user" (username, hashed_password, email, created_at, is_allowed, scopes)
79	(2, 3, 'This is the response to the first source sentence of Project Beta.', 3, '2024-07-01 11:45:00+00');
78	(1, 2, 'This is the response to the second source sentence of Project Alpha.', 2, '2024-07-01 10:50:00+00'),
77	(1, 1, 'This is the response to the first source sentence of Project Alpha.', 1, '2024-07-01 10:45:00+00'),
76	VALUES 
75	INSERT INTO response_sentence (project_id, source_sentence_id, response_sentence, user_id, created_at)
74	(2, 'This is the first source sentence for Project Beta.');
73	(1, 'This is the second source sentence for Project Alpha.'),
72	(1, 'This is the first source sentence for Project Alpha.'),
71	VALUES 
70	INSERT INTO source_sentence (project_id, source_sentence)
69	('Project Beta', '2024-07-01 11:30:00+00');
68	('Project Alpha', '2024-07-01 10:30:00+00'),
67	VALUES 
66	INSERT INTO project (project_name, created_at)
65	('admin_user', 'hashed_password3', 'admin@example.com', '2024-07-01 12:00:00+00', true, 'ADMIN');
64	('jane_doe', 'hashed_password2', 'jane@example.com', '2024-07-01 11:00:00+00', true, 'USER'),
63	('john_doe', 'hashed_password1', 'john@example.com', '2024-07-01 10:00:00+00', true, 'USER'),
62	VALUES 
61	INSERT INTO "user" (username, hashed_password, email, created_at, is_allowed, scopes)
60	(2, 3, 'This is the response to the first source sentence of Project Beta.', 3, '2024-07-01 11:45:00+00');
59	(1, 2, 'This is the response to the second source sentence of Project Alpha.', 2, '2024-07-01 10:50:00+00'),
58	(1, 1, 'This is the response to the first source sentence of Project Alpha.', 1, '2024-07-01 10:45:00+00'),
57	VALUES 
56	INSERT INTO response_sentence (project_id, source_sentence_id, response_sentence, user_id, created_at)
55	(2, 'This is the first source sentence for Project Beta.');
54	(1, 'This is the second source sentence for Project Alpha.'),
53	(1, 'This is the first source sentence for Project Alpha.'),
52	VALUES 
51	INSERT INTO source_sentence (project_id, source_sentence)
50	('Project Beta', '2024-07-01 11:30:00+00');
49	('Project Alpha', '2024-07-01 10:30:00+00'),
48	VALUES 
47	INSERT INTO project (project_name, created_at)
46	('admin_user', 'hashed_password3', 'admin@example.com', '2024-07-01 12:00:00+00', true, 'ADMIN');
45	('jane_doe', 'hashed_password2', 'jane@example.com', '2024-07-01 11:00:00+00', true, 'USER'),
44	('john_doe', 'hashed_password1', 'john@example.com', '2024-07-01 10:00:00+00', true, 'USER'),
43	VALUES 
42	INSERT INTO "user" (username, hashed_password, email, created_at, is_allowed, scopes)
41	(2, 3, 'This is the response to the first source sentence of Project Beta.', 3, '2024-07-01 11:45:00+00');
40	(1, 2, 'This is the response to the second source sentence of Project Alpha.', 2, '2024-07-01 10:50:00+00'),
39	(1, 1, 'This is the response to the first source sentence of Project Alpha.', 1, '2024-07-01 10:45:00+00'),
38	VALUES 
37	INSERT INTO response_sentence (project_id, source_sentence_id, response_sentence, user_id, created_at)
36	(2, 'This is the first source sentence for Project Beta.');
35	(1, 'This is the second source sentence for Project Alpha.'),
34	(1, 'This is the first source sentence for Project Alpha.'),
33	VALUES 
32	INSERT INTO source_sentence (project_id, source_sentence)
31	('Project Beta', '2024-07-01 11:30:00+00');
30	('Project Alpha', '2024-07-01 10:30:00+00'),
29	VALUES 
28	INSERT INTO project (project_name, created_at)
27	('admin_user', 'hashed_password3', 'admin@example.com', '2024-07-01 12:00:00+00', true, 'ADMIN');
26	('jane_doe', 'hashed_password2', 'jane@example.com', '2024-07-01 11:00:00+00', true, 'USER'),
25	('john_doe', 'hashed_password1', 'john@example.com', '2024-07-01 10:00:00+00', true, 'USER'),
24	VALUES 
23	INSERT INTO "user" (username, hashed_password, email, created_at, is_allowed, scopes)
22	(2, 3, 'This is the response to the first source sentence of Project Beta.', 3, '2024-07-01 11:45:00+00');
21	(1, 2, 'This is the response to the second source sentence of Project Alpha.', 2, '2024-07-01 10:50:00+00'),
20	(1, 1, 'This is the response to the first source sentence of Project Alpha.', 1, '2024-07-01 10:45:00+00'),
19	VALUES 
18	INSERT INTO response_sentence (project_id, source_sentence_id, response_sentence, user_id, created_at)
17	(2, 'This is the first source sentence for Project Beta.');
16	(1, 'This is the second source sentence for Project Alpha.'),
15	(1, 'This is the first source sentence for Project Alpha.'),
14	VALUES 
13	INSERT INTO source_sentence (project_id, source_sentence)
12	('Project Beta', '2024-07-01 11:30:00+00');
11	('Project Alpha', '2024-07-01 10:30:00+00'),
10	VALUES 
9	INSERT INTO project (project_name, created_at)
8	('admin_user', 'hashed_password3', 'admin@example.com', '2024-07-01 12:00:00+00', true, 'ADMIN');
7	('jane_doe', 'hashed_password2', 'jane@example.com', '2024-07-01 11:00:00+00', true, 'USER'),
6	('john_doe', 'hashed_password1', 'john@example.com', '2024-07-01 10:00:00+00', true, 'USER'),
5	VALUES 
4	INSERT INTO "user" (username, hashed_password, email, created_at, is_allowed, scopes)
2	This is the second source sentence for Project Alpha.
1	This is the first source sentence for Project Alpha.
